{
  "SL_DNS": "redirector-wss.cmpoctob2.cn:9086",
  "SL_WEB_URL": "https://gateway2.cmpoctob2.cn:9301",
  "SL_PLATFORM_ID": "10000",
  "SL_USERNAME": "164320392",
  "SL_PASSWORD": "Wsrmm!748",
  "SL_TEMPSPEAK_ACCOUT": []
}
